{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Weather": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weather.db"
  }, 
  "JwtSettings": {
    "Issuer": "Weather",
    "Audience": "WeatherClients",
    "Key": "my-very-long-secret-key-at-least-36-characters",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 2
  },
 
  "AllowedHosts": "*"

 
 

}
